<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>틱톡 대학생 AR 메이커톤</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/apply.css">
    <link rel="icon" href="image/tiktok_circle.svg">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="image/tiktok_logo.svg" alt="tiktok Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="apply.html">APPLY</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="images">
            <img src="image/pc_apply_image_1.png" alt="apply image 1" class="width-100 pc-only">
            <img src="image/tab_apply_image_1.png" alt="apply image 1" class="width-100 tab-only">
            <img src="image/mobile_apply_image_1.png" alt="apply image 1" class="width-100 mobile-only"
                style="margin-bottom: 40px;">

            <!-- 웹 화면에서 보이는 토글 버튼 및 라디오 버튼 -->
            <div class="toggle-buttons pc-only">
                <button disabled class="toggle-button web-size" style="color: #868686; border: 2px solid #590C1B;"
                    onclick="toggleSelected(this, '')">서울/경기1차</button>
                <button class="toggle-button web-size" style="margin-left: 15px; margin-right: 15px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1B7quvh5tIPaS2U9WBK2I8cnWl4LxQ_9YVIPhZFe4iE0/viewform?edit_requested=true')">서울/경기2차</button>
                <button class="toggle-button web-size" style="margin-right: 15px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1Oe6nPNNfKz3N0GyD5z2gfJev6FOJZ5ZklhRGKHNHe30/viewform?edit_requested=true')">대전</button>
                <button class="toggle-button web-size"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1L8Ujcppf7NXCyPpg3pXf1JTZjPR7vm0m07JSYwzB0Jg/viewform?edit_requested=true')">광주</button>
            </div>

            <div class="radio-buttons pc-only">
                <input type="radio" name="participation" id="team" class="radio-button web-size"
                    onclick="toggleSelectedRadio(this)">
                <label for="team" class="radio-label web-size">팀 참가</label>
                <input type="radio" name="participation" id="individual" class="radio-button web-size"
                    onclick="toggleSelectedRadio(this)">
                <label for="individual" class="radio-label web-size">개인 참가</label>
            </div>

            <!-- 모바일 화면에서 보이는 토글 버튼 및 라디오 버튼 -->
            <div class="toggle-buttons mobile-only">
                <button disabled class="toggle-button mobile-size"
                    style="color: #868686; border: 2px solid #590C1B; font-size: 16px; padding: 0px;"
                    onclick="toggleSelected(this, '')">서울/경기1차</button>
                <button class="toggle-button mobile-size" style="font-size: 16px; padding: 0px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1B7quvh5tIPaS2U9WBK2I8cnWl4LxQ_9YVIPhZFe4iE0/viewform?edit_requested=true')">서울/경기2차</button>
                <button class="toggle-button mobile-size" style="font-size: 16px; padding: 0px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1Oe6nPNNfKz3N0GyD5z2gfJev6FOJZ5ZklhRGKHNHe30/viewform?edit_requested=true')">대전</button>
                <button class="toggle-button mobile-size" style="font-size: 16px; padding: 0px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1L8Ujcppf7NXCyPpg3pXf1JTZjPR7vm0m07JSYwzB0Jg/viewform?edit_requested=true')">광주</button>
            </div>

            <div class="radio-buttons mobile-only">
                <input type="radio" name="participation" id="team-mobile" class="radio-button mobile-size"
                    onclick="toggleSelectedRadio(this)">
                <label for="team-mobile" class="radio-label mobile-size" style="margin-bottom: 2px;">팀 참가</label>
                <input type="radio" name="participation" id="individual-mobile" class="radio-button mobile-size"
                    onclick="toggleSelectedRadio(this)">
                <label for="individual-mobile" class="radio-label mobile-size">개인 참가</label>
            </div>

            <!-- 태블릿 화면에서 보이는 토글 버튼 및 라디오 버튼 -->
            <div class="toggle-buttons tab-only">
                <button disabled class="toggle-button tab-size"
                    style="font-size: 20px; color: #868686; border: 2px solid #590C1B;"
                    onclick="toggleSelected(this, '')">서울/경기1차</button>
                <button class="toggle-button tab-size" style="font-size: 20px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1B7quvh5tIPaS2U9WBK2I8cnWl4LxQ_9YVIPhZFe4iE0/viewform?edit_requested=true')">서울/경기2차</button>
                <button class="toggle-button tab-size" style="font-size: 20px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1Oe6nPNNfKz3N0GyD5z2gfJev6FOJZ5ZklhRGKHNHe30/viewform?edit_requested=true')">대전</button>
                <button class="toggle-button tab-size" style="font-size: 20px;"
                    onclick="toggleSelected(this, 'docs.google.com/forms/d/1L8Ujcppf7NXCyPpg3pXf1JTZjPR7vm0m07JSYwzB0Jg/viewform?edit_requested=true')">광주</button>
            </div>

            <div class="radio-buttons tab-only">
                <input type="radio" name="participation" id="team-tab" class="radio-button tab-size"
                    onclick="toggleSelectedRadio(this)">
                <label for="team-tab" class="radio-label tab-size">팀 참가</label>
                <input type="radio" name="participation" id="individual-tab" class="radio-button tab-size"
                    onclick="toggleSelectedRadio(this)">
                <label for="individual-tab" class="radio-label tab-size">개인 참가</label>
            </div>

            <img src="image/pc_apply_image_2.png" alt="apply image 2" class="width-100 pc-only">
            <img src="image/tab_apply_image_2.png" alt="tab apply image 2" class="width-100 tab-only">
            <img src="image/mobile_apply_image_2.png" alt="mobile apply image 2" class="width-100 mobile-only">

            <a id="apply-link-pc" href="apply.html" onclick="return false;">
                <img id="apply-button-pc" src="image/mobile_btn.png" alt="pc apply Button"
                    class="pc-only disabled" style="width: 275px; height: 84px; margin-top:70px; margin-bottom: 52px;">
            </a>
            <a id="apply-link-tab" href="apply.html" onclick="return false;">
                <img id="apply-button-tab" src="image/mobile_btn.png" alt="tab apply Button"
                    class="tab-only disabled"
                    style="width: 275px; height: 84px; margin-top:70px; margin-bottom: 201px;">
            </a>
            <a id="apply-link-mobile" href="apply.html" onclick="return false;">
                <img id="apply-button-mobile" src="image/mobile_btn.png" alt="mobile apply Button"
                    class="mobile-only disabled" style="width: 260px; height: 65px; margin-top:70px;">
            </a>

            <img src="image/pc_footer.png" alt="pc Image 10" class="width-100 pc-only" style=" margin-top: 110px;">
            <img src="image/mobile_footer.png" alt="mobile Image 9" class="width-100 mobile-only"
                style="margin-top: 49px;">
            <img src="image/tab_footer.png" alt="tablet Image 9" class="width-100 tab-only">
        </section>

        <script>
            var selectedLocation = '';

            function toggleSelected(button, location) {
                var buttons = document.querySelectorAll('.toggle-button');
                buttons.forEach(function (btn) {
                    btn.classList.remove('selected');
                });
                button.classList.add('selected');
                selectedLocation = location;
                checkAllSelected();
            }

            function toggleSelectedRadio(button) {
                var buttons = document.querySelectorAll('.radio-button');
                buttons.forEach(function (btn) {
                    btn.classList.remove('selected');
                });
                button.classList.add('selected');
                checkAllSelected();
            }

            function checkAllSelected() {
                var selectedToggle = document.querySelector('.toggle-button.selected');
                var selectedRadio = document.querySelector('.radio-button.selected');

                var applyLinkpc = document.getElementById('apply-link-pc');
                var applyLinktab = document.getElementById('apply-link-tab');
                var applyLinkmobile = document.getElementById('apply-link-mobile');

                var applyButtonpc = document.getElementById('apply-button-pc');
                var applyButtontab = document.getElementById('apply-button-tab');
                var applyButtonmobile = document.getElementById('apply-button-mobile');

                if (selectedToggle && selectedRadio) {
                    applyButtonpc.src = 'image/mobile_btn_check.png';
                    applyButtontab.src = 'image/mobile_btn_check.png';
                    applyButtonmobile.src = 'image/mobile_btn_check.png';

                    applyButtonpc.classList.remove('disabled');
                    applyButtontab.classList.remove('disabled');
                    applyButtonmobile.classList.remove('disabled');

                    var newUrl = `https://${selectedLocation}`;

                    applyLinkpc.href = newUrl;
                    applyLinktab.href = newUrl;
                    applyLinkmobile.href = newUrl;

                    applyLinkpc.onclick = null;
                    applyLinktab.onclick = null;
                    applyLinkmobile.onclick = null;
                } else {
                    applyButtonpc.src = 'image/mobile_btn.png';
                    applyButtontab.src = 'image/mobile_btn.png';
                    applyButtonmobile.src = 'image/mobile_btn.png';

                    applyButtonpc.classList.add('disabled');
                    applyButtontab.classList.add('disabled');
                    applyButtonmobile.classList.add('disabled');

                    applyLinkpc.href = "apply.html";
                    applyLinktab.href = "apply.html";
                    applyLinkmobile.href = "apply.html";

                    applyLinkpc.onclick = function () { return false; };
                    applyLinktab.onclick = function () { return false; };
                    applyLinkmobile.onclick = function () { return false; };
                }
            }
        </script>
    </main>
    <script src="js/header-slide.js"></script>
</body>

</html>